# data-riv

./: README.md  pom.xml
sample/: data.csv  mapping.obda
src/main/java/dataRiv/core/: Mapping.java  ObdaManager.java
src/main/java/dataRiv/csv/processor/: InOut.java  MappingAdapter.java  NotFoundColumnException.java  Processor.java
src/main/java/dataRiv/csv/querier/: Handler.java  HandlerError.java  Querier.java  Utils.java
src/main/java/dataRiv/entry/: Main.java
src/main/java/dataRiv/owl/ntriples/: OwlToNTriplesConverter.java
src/main/java/datariv/core/: Mapping.java  ObdaManager.java
src/main/java/datariv/csv/processor/: InOut.java  MappingAdapter.java  NotFoundColumnException.java  Processor.java
src/main/java/datariv/csv/querier/: Handler.java  HandlerError.java  Querier.java  Utils.java
src/main/java/datariv/csv/runnerquery/: Handler.java  HandlerError.java  Runner.java  Utils.java
src/main/java/datariv/owl/ntriple/: OwlToNTripleConverter.java
src/main/java/entry/: Main.java  MainCsv.java
src/main/resources/: log4j2.properties  logback.xml
